
global

defaults
  mode http
  timeout connect 5000ms
  timeout client 5000ms
  timeout server 5000ms

defaults
  timeout connect 10s
  timeout client 30s
  timeout server 30s
  mode http

frontend monsiteweb
 bind *:80
 default_backend web_servers

backend web_servers
  mode http
  balance roundrobin
  server web1 web1:80 check
  server web2 web2:80 check
